<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A site made by Jimmy Leung.">
    <meta name="author" content="Jimmy Leung">

    <title>404 Not Found</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="http://student.tanghin.edu.hk/~S150646/navbar.js"></script>
  </head>

  <body id="wrapper" class="on">

    <div loadNav="http://student.tanghin.edu.hk/~S150646/navbar.html"></div>
	
	<style>
    body { 
    padding-top: 1.5rem;
	}
	
	.nav-link {
        color: white !important;
    }

    .navbar{
        background-color: #000000 !important;
    }
	
	@keyframes screen-turn-on {
    0% {
        width: 0%;
        height: 1px;
        border-radius: 0px;
        background-color: #b0b0b0;
    }
    50% {
        width: 100%;
        height: 1px;
        border-radius: 0px;
        background-color: #b0b0b0;
    }
    51% {
        width: 100%;
        height: 1px;
        border-radius: 0px;
        background-color: #b0b0b0;
    }
    70% {
        width: 100%;
        height: 1px;
        border-radius: 0px;
        background-color: #b0b0b0;
    }
    80% {
        width: 100%;
        height: calc(100vh - 60px);
        border-radius: 5px;
        background-color: #b0b0b0;
    }
    100% {
        width: 100%;
        height: calc(100vh - 60px);
        border-radius: 5px;
        background-color: #454545;
    }
}
@keyframes shiver {
    0%   {  transform: translate(1px, 1px); text-shadow: 6px 0 rgba(255,0,0,0.9), -6px 0 rgba(0,0,255,0.9);  }
    5%   {  transform: translate(1px, 1px); text-shadow: 3px 0 rgba(255,0,0,0.9), -3px 0 rgba(0,0,255,0.9);  }
    10%  {  transform: translate(1px, 1px); text-shadow: 5px 0 rgba(255,0,0,0.9), -5px 0 rgba(0,0,255,0.9);  }
    15%  {  transform: translate(1px, 1px); text-shadow: 7px 0 rgba(255,0,0,0.9), -7px 0 rgba(0,0,255,0.9);  }
    20%  {  transform: translate(1px, 2px); text-shadow: 2px 0 rgba(255,0,0,0.9), -2px 0 rgba(0,0,255,0.9);  }
    25%  {  transform: translate(1px, 2px); text-shadow: 2px 0 rgba(255,0,0,0.9), -2px 0 rgba(0,0,255,0.9);  }
    30%  {  transform: translate(1px, 2px); text-shadow: 3px 0 rgba(255,0,0,0.9), -3px 0 rgba(0,0,255,0.9);  }
    35%  {  transform: translate(1px, 2px); text-shadow: 2px 0 rgba(255,0,0,0.9), -2px 0 rgba(0,0,255,0.9);  }
    40%  {  transform: translate(2px, 1px); text-shadow: 2px 0 rgba(255,0,0,0.9), -2px 0 rgba(0,0,255,0.9);  }
    45%  {  transform: translate(2px, 1px); text-shadow: 3px 0 rgba(255,0,0,0.9), -3px 0 rgba(0,0,255,0.9);  }
    50%  {  transform: translate(2px, 1px); text-shadow: 3px 0 rgba(255,0,0,0.9), -3px 0 rgba(0,0,255,0.9);  }
    55%  {  transform: translate(2px, 1px); text-shadow: 4px 0 rgba(255,0,0,0.9), -4px 0 rgba(0,0,255,0.9);  }
    60%  {  transform: translate(1px, 1px); text-shadow: 2px 0 rgba(255,0,0,0.9), -2px 0 rgba(0,0,255,0.9);  }
    65%  {  transform: translate(1px, 1px); text-shadow: 5px 0 rgba(255,0,0,0.9), -5px 0 rgba(0,0,255,0.9);  }
    70%  {  transform: translate(1px, 1px); text-shadow: 3px 0 rgba(255,0,0,0.9), -3px 0 rgba(0,0,255,0.9);  }
    75%  {  transform: translate(1px, 1px); text-shadow: 2px 0 rgba(255,0,0,0.9), -2px 0 rgba(0,0,255,0.9);  }
    80%  {  transform: translate(2px, 1px); text-shadow: 5px 0 rgba(255,0,0,0.9), -5px 0 rgba(0,0,255,0.9);  }
    85%  {  transform: translate(2px, 1px); text-shadow: 3px 0 rgba(255,0,0,0.9), -3px 0 rgba(0,0,255,0.9);  }
    90%  {  transform: translate(2px, 2px); text-shadow: 5px 0 rgba(255,0,0,0.9), -5px 0 rgba(0,0,255,0.9);  }
    95%  {  transform: translate(2px, 2px); text-shadow: 2px 0 rgba(255,0,0,0.9), -2px 0 rgba(0,0,255,0.9);  }
    100% {  transform: translate(1px, 2px); text-shadow: 3px 0 rgba(255,0,0,0.9), -3px 0 rgba(0,0,255,0.9);  }
}
body, #screen {
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    margin: 0;
    background-color: #000;
    overflow: hidden;
}
#screen:after {
    content: "";
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 33.3%, rgba(255, 255, 255, 0.4) 33.3%, rgba(255, 255, 255, 0.4) 66.7%, rgba(255, 255, 255, 0.6) 66.7%), -webkit-linear-gradient(left, rgba(255, 0, 0, 0.7) 33.3%, rgba(0, 255, 0, 0.7) 33.3%, rgba(0, 255, 0, 0.6) 66.7%, rgba(0, 0, 255, 0.6) 66.7%);
    background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0.2) 33.3%, rgba(255, 255, 255, 0.4) 33.3%, rgba(255, 255, 255, 0.4) 66.7%, rgba(255, 255, 255, 0.6) 66.7%), -webkit-linear-gradient(left, rgba(255, 0, 0, 0.7) 33.3%, rgba(0, 255, 0, 0.7) 33.3%, rgba(0, 255, 0, 0.6) 66.7%, rgba(0, 0, 255, 0.6) 66.7%);
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.2) 33.3%, rgba(255, 255, 255, 0.4) 33.3%, rgba(255, 255, 255, 0.4) 66.7%, rgba(255, 255, 255, 0.6) 66.7%), linear-gradient(to right, rgba(255, 0, 0, 0.7) 33.3%, rgba(0, 255, 0, 0.7) 33.3%, rgba(0, 255, 0, 0.6) 66.7%, rgba(0, 0, 255, 0.6) 66.7%);
    background-size: 3px 3px;
    mix-blend-mode: multiply;
    border-radius: 5px;
    background-color: #00f;
}
#screen {
    margin: 30px;
    height: calc(100vh - 60px);
    width: calc(100vw - 60px);
    background: #0a0a0a;
    color: #fff;
    text-shadow: 2px 0 rgba(255, 0, 0, 0.9), -2px 0 rgba(0, 0, 255, 0.9);
    border-radius: 5px;
}
.on #screen {
    background-color: #222;
}
#content-holder {
    padding: 0;
    height: calc(100vh - 60px);
    width: calc(100vw - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    overflow: hidden;
}
#content {
    background-color: #b0b0b0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    overflow: hidden;
    height: 0;
    position: relative;
}
.on #content {
    animation: screen-turn-on .4s linear .5s 1 forwards;
}
#power {
    bottom: 12px;
    width: 35px;
    height: 5px;
    position: absolute;
    right: 45px;
    background-color: #282828;
    cursor: pointer;
}
.on #power {
    background-color: #0035ff;
    box-shadow: 0px 0px 20px 2px #0035ff;
}
#channel {
    position: absolute;
    top: 15px;
    left: 25px;
    font-size: 4vw;
    font-family: "VT323", monospace;
    vertical-align: middle;
    color: #fbff68;
    animation: shiver 1s linear .5s infinite;
}
#text {
    color: #ededed;
    text-align: left;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 3vw;
    animation: shiver 1s linear .5s infinite;
}
#screen {
font-family: "Source Code Pro", monospace;
}
.navbar-toggler{
background-color: #c0c0c0 !important;
}
    </style>
	
	<noscript><div class="alert alert-warning" role="alert"><b>Warning</b>: JavaScript is not turned on, this site require it to add interactive content to the webpage and function properly.</div></noscript>

	<div id="screen">
        <div id="content-holder">
            <div id="content">
                <div id="app">
                    <div id="channel"><i class="fas fa-globe-americas"></i></div>
                    <div id="text">You have requested
	<script>
	document.write(window.location.href.substr(38));
	</script>
	from my website which does not exist.</div>
                </div>
            </div>
        </div>
    </div>
    <div id="power" onclick="power();"></div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
includeHTML();
</script>
<script>
let power = function() {
    let body = document.getElementById("wrapper");
    body.className = (body.className == "on") ? "off" : "on";
}
</script>
	</body>
</html>