<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="./img/favicon.png"/>
		
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

		<title>Project Georgia</title>
		
		<style>
		
			@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
			* {
				/*font-family: sans-serif;*/
				font-family: 'Dosis', sans-serif;
			}
		
			/* GLOBAL STYLES
			-------------------------------------------------- */
			/* Padding below the footer and lighter body text */

			body {
			  padding-top: 3rem;
			  padding-bottom: 3rem;
			  color: #5a5a5a;
			}


			/* CUSTOMIZE THE CAROUSEL
			-------------------------------------------------- */

			/* Carousel base class */
			.carousel {
			  margin-bottom: 4rem;
			}
			/* Since positioning the image, we need to help out the caption */
			.carousel-caption {
			  bottom: 3rem;
			  z-index: 10;
			}

			/* Declare heights because of positioning of img element */
			.carousel-item {
			  height: 32rem;
			}
			.carousel-item > img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  min-width: 100%;
			  height: 32rem;
			}


			/* MARKETING CONTENT
			-------------------------------------------------- */

			/* Center align the text within the three columns below the carousel */
			.marketing .col-lg-4 {
			  margin-bottom: 1.5rem;
			  text-align: center;
			}
			.marketing h2 {
			  font-weight: 400;
			}
			/* rtl:begin:ignore */
			.marketing .col-lg-4 p {
			  margin-right: .75rem;
			  margin-left: .75rem;
			}
			/* rtl:end:ignore */


			/* Featurettes
			------------------------- */

			.featurette-divider {
			  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
			}

			/* Thin out the marketing headings */
			.featurette-heading {
			  font-weight: 300;
			  line-height: 1;
			  /* rtl:remove */
			  letter-spacing: -.05rem;
			}


			/* RESPONSIVE CSS
			-------------------------------------------------- */

			@media (min-width: 40em) {
			  /* Bump up size of carousel content */
			  .carousel-caption p {
				margin-bottom: 1.25rem;
				font-size: 1.25rem;
				line-height: 1.4;
			  }

			  .featurette-heading {
				font-size: 50px;
			  }
			}

			@media (min-width: 62em) {
			  .featurette-heading {
				margin-top: 7rem;
			  }
			}

		</style>
	</head>
	<body>
	
		<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		  <symbol id="instagram" viewBox="0 0 16 16">
			  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
		  </symbol>
		</svg>
	
		<header>
		  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
			  <a class="navbar-brand" href="/"><img src="./img/icon.png" width="35" height="35" class="d-inline-block align-text-top"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav me-auto mb-2 mb-md-0">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Home</a>
				  </li>
				  <li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Projects
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="./projects/black/">Film <span class="badge bg-dark">Black</span></a></li>
						<li><a class="dropdown-item" href="./projects/yellow/">Animation & Render <span class="badge bg-warning text-dark">Yellow</span></a></li>
						<li><a class="dropdown-item" href="./projects/green/">Programming <span class="badge bg-success">Green</span></a></li>
						<li><a class="dropdown-item" href="./projects/blue/">AI <span class="badge bg-primary">Blue</span></a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="./projects/">All projects</a></li>
					  </ul>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./gallery">Gallery</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./about">About us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./contact">Contact us</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		</header>
	
		<main>
			<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
				  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
				  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="./img/intro.jpg" class="d-block w-100" style="object-fit: cover;">

					<div class="container">
					  <div class="carousel-caption text-start">
						<h1>Project Georgia</h1>
						<p>A place full of little dreams.</p>
						<p><a class="btn btn-lg btn-light" href="./about">Learn more</a></p>
					  </div>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="./projects/yellow/preview/2.jpg" class="d-block w-100" style="object-fit: cover;">
					
					<div class="container">
					  <div class="carousel-caption">
						<h1>IKEA chair</h1>
						<p>First render with proper texture.</p>
						<p><a class="btn btn-lg btn-dark" href="./projects/yellow/view#2">Browse project</a></p>
					  </div>
					</div>
				  </div>
				  <div class="carousel-item">
					<img src="./projects/yellow/preview/1.jpg" class="d-block w-100" style="object-fit: cover;">
					
					<div class="container">
					  <div class="carousel-caption text-end">
						<h1>Step ZERO</h1>
						<p>My first render!</p>
						<p><a class="btn btn-lg btn-warning" href="./projects/yellow/view#1">Browse project</a></p>
					  </div>
					</div>
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			</div>

			<div class="container marketing">
				<div class="row">
				  <div class="col-lg-4">
					<object width="40%" height="40%" data="./img/Blender.svg" type="image/svg+xml"></object>
					<h2>Blender</h2>
					<p>Used for 3D modeling and animations.</p>
					<p><a class="btn btn-secondary" href="https://www.blender.org/">Visit &raquo;</a></p>
				  </div>
				  <div class="col-lg-4">
					<object width="40%" height="40%" data="./img/Clip_Studio_Paint.svg" type="image/svg+xml"></object>
					<h2>Clip Studio Paint</h2>
					<p>Used for character design.</p>
					<p><a class="btn btn-secondary" href="https://www.clipstudio.net/">Visit &raquo;</a></p>
				  </div>
				  <div class="col-lg-4">
					<object width="40%" height="40%" data="./img/Android_Studio.svg" type="image/svg+xml"></object>
					<h2>Android Stduio</h2>
					<p>Used for development of our Android apps.</p>
					<p><a class="btn btn-secondary" href="https://developer.android.com/studio">Visit &raquo;</a></p>
				  </div>
				</div>
			</div>
		</main>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
	</body>
	
	<div class="container">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
			  <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
				<object class="bi" width="30" height="30" data="./img/icon.svg" type="image/svg+xml"></object>
			  </a>
			  <span class="text-muted">&copy; 2021 Project Georgia</span>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
			  <li class="ms-3"><a class="text-muted" href="https://www.instagram.com/project.georgia/"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
			</ul>
		</footer>
	</div>

</html>