<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Leung Kai Man's Homepage</title>

	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

		<link rel="stylesheet" href="http://student.tanghin.edu.hk/~S150646/css/mainstyle.css">

	<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102172516-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>

	<header>

		<a href="http://student.tanghin.edu.hk/~S150646/" id="logo">Leung Kai Man's Homepage</a>

		<nav>

			<a href="#" id="menu-icon"></a>

			<ul>

				<li><a href="" class="current">Minecraft</a></li>
				<li><a href="http://student.tanghin.edu.hk/~S150646/onlineeditors">Online Editors</a></li>
				<li><a href="http://student.tanghin.edu.hk/~S150646/games">Games</a></li>
				<li><a href="http://student.tanghin.edu.hk/~S150646/others">Others</a></li>
				<li><a href="http://student.tanghin.edu.hk/~S150646/files/">Files</a></li>

			</ul>

		</nav>

	</header>

	<section>
	<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 100px;
  z-index: 1;
  width: 30px;
  height: 30px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div style="padding:0 16px;>
<p align="center"></p>
<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<p align="center">
<script>
function iframe()
{
    this.iframe = document.createElement('IFRAME');
    this.id     = null;
    this.preload= function()
    {
        if (this.id) {
            document.getElementById(this.id).appendChild(this.iframe);
        }
    }
    this.showorhide = function() {
	var x = document.getElementById(this.id);
	if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
}
var test = new iframe();
test.id  = 'asdf'
test.iframe.height = '420px';
test.iframe.width  = '100%px';
test.iframe.src = 'http://student.tanghin.edu.hk/~S150646/framemin';
</script>
<div id="asdf" style="display:none;"></div>
<input type="button" class="button" value="Show Or Hide Minecraft" onClick="test.showorhide();">
<script>test.preload()</script>
<button onclick="loopMusic()" class="button">Click to loop music</button>
<script>
function loopMusic() {
myAudio = new Audio('https://drive.google.com/uc?export=download&id=0B4-zqadGRqksdDQwOHQ3VjNkNDg');
myAudio.loop = true;
myAudio.play();
alert("Music started.\n\nThe music will start loading once you press the 'okey' button.\n\nYour browser may not play the music immediately because the browser is getting audio from Google Drive.");
}
</script>
<p><br>If nothing shows up, that means your browser do not support HTML5 Canvas.<br>This program was created by Bennimus.<br><a href="https://www.khanacademy.org/computer-programming/minecraft/1523326697">See the original project</a><br>Visit the offical minecraft page.<br><a href="https://minecraft.net">Visit</a><br>Support the music creator.<br><a href="https://c418.bandcamp.com/">Visit</a><br>Open Minecraft in a new window.<br><a href="http://student.tanghin.edu.hk/~S150646/files/minecraft.min" onclick="window.open('http://student.tanghin.edu.hk/~S150646/files/minecraft.min', 'newwindow', 'width=400,height=400'); return false;">Continue</a></p>
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</div>
	</section>