<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Games - Whack a Mole</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
  body {
  margin: 0;
  display: grid;
  height: 100vh;
  align-content: center;
  justify-content: center;
  font-family: 'Varela Round', sans-serif;
  grid-template: auto 512px auto / auto 360px auto
}

#base {
  background-color: #d8f6a9;
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-rows: 1fr 11fr
}

#base>div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

#info>div {
  display: grid;
  align-content: center;
  box-sizing: border-box;
  justify-content: center;
  background: chartreuse;
  border: 5px solid #d8f6a9;
  grid-template-columns: 1fr 1fr
}

div#score {
    border-right-width: 2px;
}
div#level {
    border-left-width: 3px;
}

#info>div>div {
  text-align: center;
  display: grid;
  align-content: center;
  text-transform: uppercase;
  color: seagreen;
}

#info>div>span {
  text-align: right;
  padding: 7px;
  background-color: blueviolet;
  color: #eee;
}

#plot {
  display: grid;
  grid-template-rows: auto 48px
}

#hole::after {
  display: block;
  background: url("https://dl.dropboxusercontent.com/s/49k879lgwl6bcn4/dirt.svg") center 70% no-repeat;
  content: '';
  width: 100%;
  background-size: contain;
  height: 60px;
  top: -25px;
  position: relative;
}

.active {
  visibility: visible !important;
  transform: translateY(0) !important
}

#mole {
  background: /*red*/ url('https://dl.dropboxusercontent.com/s/ycmslb20c4ec9ij/mole.svg') center bottom no-repeat;
  background-size: 40%;
  transform: translateY(60%);
  transition: transform 0.3s;
  visibility: hidden;
}
  </style>
</head>

<body>
  <div id='base'>
    <div id='info'>
      <div id='score'>
        <div>Score
        </div>
        <span>0</span>
      </div>
      <div id='level'>
        <div>Level
        </div>
        <span>0</span>
      </div>
    </div>
    <div>
      <div id='plot'>
        <div id='mole'></div>
        <div id='hole'></div>
      </div>
      <div id='plot'>
        <div id='mole'></div>
        <div id='hole'></div>
      </div>
      <div id='plot'>
        <div id='mole'></div>
        <div id='hole'></div>
      </div>
      <div id='plot'>
        <div id='mole'></div>
        <div id='hole'></div>
      </div>
      <div id='plot'>
        <div id='mole'></div>
        <div id='hole'></div>
      </div>
      <div id='plot'>
        <div id='mole'></div>
        <div id='hole'></div>
      </div>
    </div>
  </div>
  <script>
  var info = {
    moles: '',
    score: 0,
    level: 0
  },
  lastIndex = -1,
  times = 0;
onload = function () {
  info.moles = this.document.querySelectorAll('#mole');
  for (const mole of info.moles) {
    mole.addEventListener('click', clicked);
  }
  play();
}

function play() {
  randomize();
  times = 0;
  setTimeout(play, (Math.random() * 700 + 200));
}


function clicked(e) {
  e = e || window.event;
  if (e.target.classList == 'active' && times === 0) {
    times++;
    info.score++;
    document.getElementById('score').getElementsByTagName('span')[0].innerText = info.score
    info.level = (info.score / 50) | 0;
    document.getElementById('level').getElementsByTagName('span')[0].innerText = info.level
  }
}

function randomize() {
  var index = lastIndex;
  while (lastIndex == index) {
    index = (Math.random() * 6) | 0;
  }
  if (lastIndex != -1) {
    info.moles[lastIndex].classList.remove('active');
  }
  lastIndex = index;
  info.moles[index].classList.add('active')
}
  </script>
</body>

</html>